digraph G {
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 19.999\nBuffer length: 2.8\nMost recent transform: 1757851896.299191\nOldest transform: 1757851893.499116\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.354\nBuffer length: 2.85\nMost recent transform: 1757851896.330691\nOldest transform: 1757851893.481188\n"];
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.458\nBuffer length: 3.05\nMost recent transform: 1757851896.349554\nOldest transform: 1757851893.299316\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.347\nBuffer length: 2.851\nMost recent transform: 1757851896.349651\nOldest transform: 1757851893.499116\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757851896.405137"[ shape=plaintext ] ;
}->"map";
}