digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.209\nBuffer length: 5.049\nMost recent transform: 1757893099.995183\nOldest transform: 1757893094.946607\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.296\nBuffer length: 5.051\nMost recent transform: 1757893101.894536\nOldest transform: 1757893096.843794\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.928\nBuffer length: 4.95\nMost recent transform: 1757893099.996208\nOldest transform: 1757893095.045816\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757893100.085935"[ shape=plaintext ] ;
}->"map";
}