digraph G {
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1757860756.028644\nOldest transform: 1757860751.028694\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.006\nBuffer length: 3.3\nMost recent transform: 1757860756.078604\nOldest transform: 1757860752.779073\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757860756.109427"[ shape=plaintext ] ;
}->"odom";
}