digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.523\nBuffer length: 2.376\nMost recent transform: 1757939557.231588\nOldest transform: 1757939554.855793\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.026\nBuffer length: 2.199\nMost recent transform: 1757939556.951265\nOldest transform: 1757939554.752669\n"];
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.559\nBuffer length: 2.15\nMost recent transform: 1757939556.90146\nOldest transform: 1757939554.751538\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757939556.9974897"[ shape=plaintext ] ;
}->"map";
}