digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 5.047\nMost recent transform: 1757857227.519678\nOldest transform: 1757857222.472669\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.19\nBuffer length: 5.051\nMost recent transform: 1757857227.464121\nOldest transform: 1757857222.413112\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.599\nBuffer length: 5.0\nMost recent transform: 1757857227.413511\nOldest transform: 1757857222.413086\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757857227.492002"[ shape=plaintext ] ;
}->"map";
}