digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.225\nBuffer length: 5.086\nMost recent transform: 1758122700.775685\nOldest transform: 1758122695.690149\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.404\nBuffer length: 5.0\nMost recent transform: 1758122700.345669\nOldest transform: 1758122695.346132\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 11.516\nBuffer length: 4.95\nMost recent transform: 1758122700.345698\nOldest transform: 1758122695.396126\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758122700.4327676"[ shape=plaintext ] ;
}->"map";
}