digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.201\nBuffer length: 5.049\nMost recent transform: 1757848781.837741\nOldest transform: 1757848776.788523\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1757848781.791431\nOldest transform: 1757848776.791453\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.289\nBuffer length: 4.091\nMost recent transform: 1757848781.787815\nOldest transform: 1757848777.696917\n"];
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.202\nBuffer length: 4.999\nMost recent transform: 1757848781.787726\nOldest transform: 1757848776.788546\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757848781.8946185"[ shape=plaintext ] ;
}->"map";
}