digraph G {
"base_link" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.203\nBuffer length: 4.999\nMost recent transform: 1757856091.048246\nOldest transform: 1757856086.048972\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link4" -> "arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link5" -> "rlink1"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link5" -> "llink1"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"llink1" -> "llink2"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link5" -> "llink3"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"rlink1" -> "rlink2"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"arm_link5" -> "rlink3"[label=" Broadcaster: default_authority\nAverage rate: 12.676\nBuffer length: 5.049\nMost recent transform: 1757856091.098265\nOldest transform: 1757856086.049462\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.199\nBuffer length: 5.0\nMost recent transform: 1757856091.098273\nOldest transform: 1757856086.097916\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "mono_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.34\nBuffer length: 4.062\nMost recent transform: 1757856091.099147\nOldest transform: 1757856087.037226\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757856091.1335115"[ shape=plaintext ] ;
}->"map";
}